# Mon Jul 15 02:51:57 PM EDT 2013
# image filename: 41.6505334399/dopcpe031.tif
# filter = 0.0
# Kc	free	4.5063e-13	 dataset	: 25.0 551 651 240 950
# B		free	1.4974e+13	 duplicates	: 2.0
# lxctr		fixed	5000.0	 cz		: yes
# lyctr		fixed	5000.0	 linkxy		: yes
# mctr		fixed	10.0
# D		free	64.5032736352
# mocsig	fixed	0.0
# edisp		fixed	0.0134
# bFWHM		fixed	2.3
# s		fixed	359.3
# bc2b		fixed	2.1376198201
# R		fixed	1e-06
# wavelength	fixed	1.175
# pz		fixed	0.07113
# qrzero	fixed	521.0
# nindex	fixed	0.999998
# T	fixed	37.0
# ChiSquare 1.35004574826
# lambda 26.894235424
# eta 0.0622412914513
# xi 41.6505334399
# Iteration 1
# aFactor 0.0
#
paraset set p Kc 4.5063e-13
paraset set p B 1.4974e+13
paraset set p lxctr 5000.0
paraset set p lyctr 5000.0
paraset set p mctr 10.0
paraset set p D 64.5032736352
paraset set p mocsig 0.0
paraset set p edisp 0.0134
paraset set p bFWHM 2.3
paraset set p s 359.3
paraset set p bc2b 2.1376198201
paraset set p alpha 0.0
paraset set p R 1e-06
paraset set p wavelength 1.175
paraset set p pz 0.07113
paraset set p qrzero 521.0
paraset set p nindex 0.999998
paraset set p T 37.0
set setnfitt(0) 1
set setnfitt(1) 1
set setnfitt(2) 0
set setnfitt(3) 0
set setnfitt(4) 0
set setnfitt(5) 1
set setnfitt(6) 0
set setnfitt(7) 0
set setnfitt(8) 0
set setnfitt(9) 0
set setnfitt(10) 0
set setnfitt(11) 0
set setnfitt(12) 0
set setnfitt(13) 0
set setnfitt(14) 0
set setnfitt(15) 0
set setnfitt(16) 0
set setnfitt(17) 0
set rotation "0 521 995"
set dataset "25.0 551 651 240 950"
set dupe 2.0
set nocz 0
set linkxy 1
set noscale 0
set NKfilter 0.0
set iter 1
set aFactor 0.0
set notiff 0
