# Mon Jul 15 04:15:00 PM EDT 2013
# image filename: /home/kiyo/WinE/chess13/dopcpe/10to1dopcdopetat1to1/dopcpe079.tif
# filter = 0.0
# Kc	free	2.808e-13	 dataset	: 53 529 829 250 600
# B		free	9.329e+12	 duplicates	: 2.0
# lxctr		fixed	5000.0	 cz		: yes
# lyctr		fixed	5000.0	 linkxy		: yes
# mctr		fixed	10.0
# D		free	64.9928341759
# mocsig	fixed	0.0
# edisp		fixed	0.0134
# bFWHM		fixed	2.3
# s		fixed	359.3
# bc2b		fixed	2.09500368216
# R		fixed	1e-06
# wavelength	fixed	1.175
# pz		fixed	0.07113
# qrzero	fixed	521.0
# nindex	fixed	0.999998
# T	fixed	37.0
# ChiSquare 3.59312679933
# lambda 26.6943003831
# eta 0.0983949886548
# xi 41.652578863
# Iteration 20
# aFactor 0.0
#
paraset set p Kc 2.808e-13
paraset set p B 9.329e+12
paraset set p lxctr 5000.0
paraset set p lyctr 5000.0
paraset set p mctr 10.0
paraset set p D 64.9928341759
paraset set p mocsig 0.0
paraset set p edisp 0.0134
paraset set p bFWHM 2.3
paraset set p s 359.3
paraset set p bc2b 2.09500368216
paraset set p alpha 0.0
paraset set p R 1e-06
paraset set p wavelength 1.175
paraset set p pz 0.07113
paraset set p qrzero 521.0
paraset set p nindex 0.999998
paraset set p T 37.0
set setnfitt(0) 1
set setnfitt(1) 1
set setnfitt(2) 0
set setnfitt(3) 0
set setnfitt(4) 0
set setnfitt(5) 1
set setnfitt(6) 0
set setnfitt(7) 0
set setnfitt(8) 0
set setnfitt(9) 0
set setnfitt(10) 0
set setnfitt(11) 0
set setnfitt(12) 0
set setnfitt(13) 0
set setnfitt(14) 0
set setnfitt(15) 0
set setnfitt(16) 0
set setnfitt(17) 0
set rotation "0 521 987"
set dataset "53 529 829 250 600"
set dupe 2.0
set nocz 0
set linkxy 1
set noscale 0
set NKfilter 0.0
set iter 20
set aFactor 0.0
set notiff 0
