# Tue Jan 07 06:06:13 PM JST 2014
# image filename: /home/unkokusei/Documents/Tat_2013b/nuclear_tat/setup109.tif
# filter = 0.0
# Kc	free	4.8884e-13	 dataset	: 163 514 800 330 670
# B		free	8e+13	 duplicates	: 2.0
# lxctr		fixed	5000.0	 cz		: yes
# lyctr		fixed	5000.0	 linkxy		: yes
# mctr		fixed	10.0
# D		free	66.3732092534
# mocsig	fixed	0.0
# edisp		fixed	0.0134
# bFWHM		fixed	3.0
# s		fixed	377.0
# bc2b		fixed	7.64910379585
# R		fixed	0.0
# wavelength	fixed	1.1817
# pz		fixed	0.07113
# qrzero	fixed	506.0
# nindex	fixed	0.999998
# T	fixed	37.0
# ChiSquare 0.0
# lambda 11.79706618
# eta 0.024499902134
# xi 27.9588424688
# Iteration 20
# aFactor 0.0
#
paraset set p Kc 4.8884e-13
paraset set p B 8e+13
paraset set p lxctr 5000.0
paraset set p lyctr 5000.0
paraset set p mctr 10.0
paraset set p D 66.3732092534
paraset set p mocsig 0.0
paraset set p edisp 0.0134
paraset set p bFWHM 3.0
paraset set p s 377.0
paraset set p bc2b 7.64910379585
paraset set p alpha 0.0
paraset set p R 0.0
paraset set p wavelength 1.1817
paraset set p pz 0.07113
paraset set p qrzero 506.0
paraset set p nindex 0.999998
paraset set p T 37.0
set setnfitt(0) 1
set setnfitt(1) 1
set setnfitt(2) 0
set setnfitt(3) 0
set setnfitt(4) 0
set setnfitt(5) 1
set setnfitt(6) 0
set setnfitt(7) 0
set setnfitt(8) 0
set setnfitt(9) 0
set setnfitt(10) 0
set setnfitt(11) 0
set setnfitt(12) 0
set setnfitt(13) 0
set setnfitt(14) 0
set setnfitt(15) 0
set setnfitt(16) 0
set setnfitt(17) 0
set rotation "0 506 916"
set dataset "163 514 800 330 670"
set dupe 2.0
set nocz 0
set linkxy 1
set noscale 0
set NKfilter 0.0
set iter 20
set aFactor 0.0
set notiff 0
